<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BENOIT Nathaël</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/stylesApropos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="#about">
                <img src="./images/photo.png" alt="Photo" class="header-img">
            </a>
            <h1>Nathaël BENOIT</h1>
            <a href="#about" class="scroll-down">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">À propos de moi</a></li>
            <li class="liste"><a href="#about">Projets</a>
                <ul  class="contenuliste">
                    <li><a href="./pages/ExpPro.html#projects">Expériences pro</a></li>
                    <li><a href="./pages/BUT1.html#projects">BUT SD 1</a></li>
                    <li><a href="./pages/BUT2.html#projects">BUT SD 2</a></li>
                    <li><a href="./pages/BUT3.html#projects">BUT SD 3</a></li>
                </ul>   
            </li>
            <li><a href="./pages/Bilan.html#bilan">Bilan Personnel</a></li>
            <li><a href="./pages/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="about">
        <div class="content">
            <div class="images">
                <div class="empimage">
                    <img src="./images/iut.jpg" alt="IUT Niort" class="iut">
                </div>
            </div>
            <div class="zonetextDroite">
                <h1>Nathaël BENOIT</h1>
                <p>Bonjour, je m'appelle <strong>Nathaël BENOIT</strong>. Je suis étudiant en BUT Science des données à l'Université de Poitiers.</p>
                <p>Passionné par l'analyse de données et les nouvelles technologies, je m'efforce de développer mes compétences à travers divers projets 
                    universitaires et personnels.</p>
                <p>Dans cette formation, j'acquis des compétences importantes dans certains domaines comme la programmation, les statistiques, et l'utilisation
                    d'outils de data analyse.</p>
            </div>
            <div class="zonetextGauche">
                <h1>Passion pour l'informatique</h1>
                <p>Je me suis intéressé à l'informatique dès tout petit où j'ai été plongé dans les jeux vidéo en jouant avec ma famille et mes amis. </p>
                <p>Pendant le Covid-19, j'ai eu le temps de m'amuser à ouvrir des ordinateurs et des téléphones. C'est ainsi que ma passion pour l'informatique est née.</p>
                <p>Pour le bac, j'ai donc choisi les spécialités mthématiques et numérique et sciences de l'informatique pour suivre ma passion.</p>
            </div>
            <div class="images">
                <div class="empimage">
                <img src="./images/disquedur.jpg" alt="" class="info1">
                </div>
                <div class="empimage">
                <img src="./images/tel.jpg" alt="" class="info2">
                </div>
            </div>
            <div class="images">
                <div class="empimage">
                <img src="./images/velo2.jpg" alt="" class="velo1">
                </div>
                <div class="empimage">
                <img src="./images/velo1.jpg" alt="" class="velo2">
                </div>
            </div>
            <div class="zonetextDroite">
                <h1>Le Cyclisme</h1>
                <p>En plus de l'informatique, je suis assez sportif. Je suis passionné par la pratique du vélo en tout genre, que ce soit du 
                vélo de route ou encore du VTT. Je regarde certaines compétitions de VTT mais surtout le tour de France. </p>
                <p>J'essaie de pratiquer tout type de sport le plus souvent possible que ce soit seul ou avec mes amis. Durant l'année,
                j'ai fait du badminthon au sein de l'association sportive de l'université (le SUAPS).</p>
                </p><br>
            
            </div>
        </div>
    <footer>
        
        <p>&copy; 2025 Portfolio BENOIT Nathaël</p>
        <a href="./pages/TEST.html">TEST</a>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>